Requirement already satisfied: numpy<2 in ./tfenv/lib/python3.10/site-packages (1.26.4)
Requirement already satisfied: protobuf<5 in ./tfenv/lib/python3.10/site-packages (4.25.8)
Requirement already satisfied: flatbuffers in ./tfenv/lib/python3.10/site-packages (25.9.23)
Requirement already satisfied: onnx==1.16.2 in ./tfenv/lib/python3.10/site-packages (1.16.2)
Requirement already satisfied: onnx2tf==1.20.0 in ./tfenv/lib/python3.10/site-packages (1.20.0)
Requirement already satisfied: onnx-graphsurgeon==0.5.2 in ./tfenv/lib/python3.10/site-packages (0.5.2)
Collecting sng4onnx==1.0.0
  Downloading sng4onnx-1.0.0-py3-none-any.whl.metadata (4.4 kB)
Requirement already satisfied: psutil==5.9.8 in ./tfenv/lib/python3.10/site-packages (5.9.8)
Requirement already satisfied: tensorflow==2.15.0 in ./tfenv/lib/python3.10/site-packages (2.15.0)
Requirement already satisfied: tensorflowjs==4.20.0 in ./tfenv/lib/python3.10/site-packages (4.20.0)
Requirement already satisfied: absl-py>=1.0.0 in ./tfenv/lib/python3.10/site-packages (from tensorflow==2.15.0) (2.3.1)
Requirement already satisfied: astunparse>=1.6.0 in ./tfenv/lib/python3.10/site-packages (from tensorflow==2.15.0) (1.6.3)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in ./tfenv/lib/python3.10/site-packages (from tensorflow==2.15.0) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in ./tfenv/lib/python3.10/site-packages (from tensorflow==2.15.0) (0.2.0)
Requirement already satisfied: h5py>=2.9.0 in ./tfenv/lib/python3.10/site-packages (from tensorflow==2.15.0) (3.14.0)
Requirement already satisfied: libclang>=13.0.0 in ./tfenv/lib/python3.10/site-packages (from tensorflow==2.15.0) (18.1.1)
Requirement already satisfied: ml-dtypes~=0.2.0 in ./tfenv/lib/python3.10/site-packages (from tensorflow==2.15.0) (0.2.0)
Requirement already satisfied: opt-einsum>=2.3.2 in ./tfenv/lib/python3.10/site-packages (from tensorflow==2.15.0) (3.4.0)
Requirement already satisfied: packaging in ./tfenv/lib/python3.10/site-packages (from tensorflow==2.15.0) (23.2)
Requirement already satisfied: setuptools in ./tfenv/lib/python3.10/site-packages (from tensorflow==2.15.0) (59.6.0)
Requirement already satisfied: six>=1.12.0 in ./tfenv/lib/python3.10/site-packages (from tensorflow==2.15.0) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in ./tfenv/lib/python3.10/site-packages (from tensorflow==2.15.0) (3.1.0)
Requirement already satisfied: typing-extensions>=3.6.6 in ./tfenv/lib/python3.10/site-packages (from tensorflow==2.15.0) (4.15.0)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in ./tfenv/lib/python3.10/site-packages (from tensorflow==2.15.0) (1.14.2)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in ./tfenv/lib/python3.10/site-packages (from tensorflow==2.15.0) (0.37.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in ./tfenv/lib/python3.10/site-packages (from tensorflow==2.15.0) (1.75.1)
Requirement already satisfied: tensorboard<2.16,>=2.15 in ./tfenv/lib/python3.10/site-packages (from tensorflow==2.15.0) (2.15.2)
Requirement already satisfied: tensorflow-estimator<2.16,>=2.15.0 in ./tfenv/lib/python3.10/site-packages (from tensorflow==2.15.0) (2.15.0)
Requirement already satisfied: keras<2.16,>=2.15.0 in ./tfenv/lib/python3.10/site-packages (from tensorflow==2.15.0) (2.15.0)
Requirement already satisfied: flax>=0.7.2 in ./tfenv/lib/python3.10/site-packages (from tensorflowjs==4.20.0) (0.10.4)
Requirement already satisfied: importlib_resources>=5.9.0 in ./tfenv/lib/python3.10/site-packages (from tensorflowjs==4.20.0) (6.5.2)
Requirement already satisfied: jax>=0.4.13 in ./tfenv/lib/python3.10/site-packages (from tensorflowjs==4.20.0) (0.4.34)
Requirement already satisfied: jaxlib>=0.4.13 in ./tfenv/lib/python3.10/site-packages (from tensorflowjs==4.20.0) (0.4.34)
Requirement already satisfied: tf-keras>=2.13.0 in ./tfenv/lib/python3.10/site-packages (from tensorflowjs==4.20.0) (2.15.1)
Requirement already satisfied: tensorflow-decision-forests>=1.5.0 in ./tfenv/lib/python3.10/site-packages (from tensorflowjs==4.20.0) (1.8.1)
Requirement already satisfied: tensorflow-hub>=0.16.1 in ./tfenv/lib/python3.10/site-packages (from tensorflowjs==4.20.0) (0.16.1)
Requirement already satisfied: google-auth<3,>=1.6.3 in ./tfenv/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0) (2.41.1)
Requirement already satisfied: google-auth-oauthlib<2,>=0.5 in ./tfenv/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0) (1.2.2)
Requirement already satisfied: markdown>=2.6.8 in ./tfenv/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0) (3.9)
Requirement already satisfied: requests<3,>=2.21.0 in ./tfenv/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0) (2.32.5)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./tfenv/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./tfenv/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0) (3.1.3)
Requirement already satisfied: cachetools<7.0,>=2.0.0 in ./tfenv/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0) (6.2.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./tfenv/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in ./tfenv/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0) (4.9.1)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./tfenv/lib/python3.10/site-packages (from google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow==2.15.0) (2.0.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./tfenv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow==2.15.0) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./tfenv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow==2.15.0) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./tfenv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow==2.15.0) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./tfenv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow==2.15.0) (2025.8.3)
Requirement already satisfied: pyasn1>=0.1.3 in ./tfenv/lib/python3.10/site-packages (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0) (0.6.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./tfenv/lib/python3.10/site-packages (from astunparse>=1.6.0->tensorflow==2.15.0) (0.45.1)
Requirement already satisfied: msgpack in ./tfenv/lib/python3.10/site-packages (from flax>=0.7.2->tensorflowjs==4.20.0) (1.1.1)
Requirement already satisfied: optax in ./tfenv/lib/python3.10/site-packages (from flax>=0.7.2->tensorflowjs==4.20.0) (0.2.5)
Requirement already satisfied: orbax-checkpoint in ./tfenv/lib/python3.10/site-packages (from flax>=0.7.2->tensorflowjs==4.20.0) (0.4.4)
Requirement already satisfied: tensorstore in ./tfenv/lib/python3.10/site-packages (from flax>=0.7.2->tensorflowjs==4.20.0) (0.1.45)
Requirement already satisfied: rich>=11.1 in ./tfenv/lib/python3.10/site-packages (from flax>=0.7.2->tensorflowjs==4.20.0) (14.1.0)
Requirement already satisfied: PyYAML>=5.4.1 in ./tfenv/lib/python3.10/site-packages (from flax>=0.7.2->tensorflowjs==4.20.0) (6.0.3)
Requirement already satisfied: treescope>=0.1.7 in ./tfenv/lib/python3.10/site-packages (from flax>=0.7.2->tensorflowjs==4.20.0) (0.1.10)
Requirement already satisfied: scipy>=1.10 in ./tfenv/lib/python3.10/site-packages (from jax>=0.4.13->tensorflowjs==4.20.0) (1.15.3)
Requirement already satisfied: oauthlib>=3.0.0 in ./tfenv/lib/python3.10/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow==2.15.0) (3.3.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./tfenv/lib/python3.10/site-packages (from rich>=11.1->flax>=0.7.2->tensorflowjs==4.20.0) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./tfenv/lib/python3.10/site-packages (from rich>=11.1->flax>=0.7.2->tensorflowjs==4.20.0) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in ./tfenv/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich>=11.1->flax>=0.7.2->tensorflowjs==4.20.0) (0.1.2)
Requirement already satisfied: pandas in ./tfenv/lib/python3.10/site-packages (from tensorflow-decision-forests>=1.5.0->tensorflowjs==4.20.0) (2.3.3)
Requirement already satisfied: wurlitzer in ./tfenv/lib/python3.10/site-packages (from tensorflow-decision-forests>=1.5.0->tensorflowjs==4.20.0) (3.1.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./tfenv/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard<2.16,>=2.15->tensorflow==2.15.0) (3.0.3)
Requirement already satisfied: chex>=0.1.87 in ./tfenv/lib/python3.10/site-packages (from optax->flax>=0.7.2->tensorflowjs==4.20.0) (0.1.90)
Requirement already satisfied: toolz>=0.9.0 in ./tfenv/lib/python3.10/site-packages (from chex>=0.1.87->optax->flax>=0.7.2->tensorflowjs==4.20.0) (1.0.0)
Requirement already satisfied: etils[epath,epy] in ./tfenv/lib/python3.10/site-packages (from orbax-checkpoint->flax>=0.7.2->tensorflowjs==4.20.0) (1.13.0)
Requirement already satisfied: nest_asyncio in ./tfenv/lib/python3.10/site-packages (from orbax-checkpoint->flax>=0.7.2->tensorflowjs==4.20.0) (1.6.0)
Requirement already satisfied: fsspec in ./tfenv/lib/python3.10/site-packages (from etils[epath,epy]->orbax-checkpoint->flax>=0.7.2->tensorflowjs==4.20.0) (2025.9.0)
Requirement already satisfied: zipp in ./tfenv/lib/python3.10/site-packages (from etils[epath,epy]->orbax-checkpoint->flax>=0.7.2->tensorflowjs==4.20.0) (3.23.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./tfenv/lib/python3.10/site-packages (from pandas->tensorflow-decision-forests>=1.5.0->tensorflowjs==4.20.0) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./tfenv/lib/python3.10/site-packages (from pandas->tensorflow-decision-forests>=1.5.0->tensorflowjs==4.20.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./tfenv/lib/python3.10/site-packages (from pandas->tensorflow-decision-forests>=1.5.0->tensorflowjs==4.20.0) (2025.2)
Downloading sng4onnx-1.0.0-py3-none-any.whl (5.7 kB)
Installing collected packages: sng4onnx
Successfully installed sng4onnx-1.0.0
